# memory

./: README.md
MemoryApp/: MemoryApp.sln
MemoryApp/MemoryApp/: MemoryApp.csproj  Program.cs  frmMemory.Designer.cs  frmMemory.cs  frmMemory.resx
MemoryApp/MemoryApp/Properties/: Resources.Designer.cs  Resources.resx
MemoryApp/MemoryMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Memory.xaml  Memory.xaml.cs  MemoryMAUI.csproj  MemoryStartUp.xaml  MemoryStartUp.xaml.cs
MemoryApp/MemoryMAUI/Resources/Styles/: Styles.xaml
docs/: Software Requirements for Memory.docx
